# tss-client-android

./: .gitignore  index.html  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/web3auth/tss_client_android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/web3auth/tss_client_android_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/web3auth/tss_client_android/: MainActivity.java
app/src/main/java/com/web3auth/tss_client_android_example/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/web3auth/tss_client_android_example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tss-client-android/: build.gradle
tss-client-android/libs/include/: dkls.h
tss-client-android/src/androidTest/java/com/web3auth/tss_client_android/: DklsTests.java  ExampleInstrumentedTest.java  TssClientTests.java  TssHelpersTests.java
tss-client-android/src/main/: AndroidManifest.xml
tss-client-android/src/main/cpp/: CMakeLists.txt  jniChaChaRng.cpp  jniCommon.cpp  jniCounterparties.cpp  jniDKLSComm.cpp  jniPrecompute.cpp  jniSignatureFragments.cpp  jniThresholdSigner.cpp  jniUtilities.cpp
tss-client-android/src/main/java/com/web3auth/tss_client_android/: ByteUtils.java  DELIMITERS.java  Delimiters.java  EndpointsData.java  Key.java  Utils.java
tss-client-android/src/main/java/com/web3auth/tss_client_android/TSSmessages/: PrecomputeUpdate.java  RecvMsg.java  Secp256k1.java  SendMsg.java  TssSendMsg.java
tss-client-android/src/main/java/com/web3auth/tss_client_android/client/: AES256CBC.java  Base64.java  ByteUtils.java  Delimiters.java  ECPointArithmetic.java  EndpointsData.java  Event.java  EventQueue.java  EventType.java  Key.java  Message.java  MessageQueue.java  Msg.java  SECP256K1.java  SHA512.java  Secp256k1EcdsaRecoverableSignature.java  TSSClient.java  TSSClientError.java  TSSConnectionInfo.java  TSSEndpoint.java  TSSHelpers.java  TSSSocket.java  TorusException.java  Utils.java
tss-client-android/src/main/java/com/web3auth/tss_client_android/client/TSSmessages/: PrecomputeUpdate.java  RecvMsg.java  Secp256k1.java  TssSendMsg.java
tss-client-android/src/main/java/com/web3auth/tss_client_android/client/util/: AES256CBC.java  Base64.java  ByteUtils.java  ECPointArithmetic.java  SHA512.java  Secp256k1.java  Secp256k1EcdsaRecoverableSignature.java  Triple.java
tss-client-android/src/main/java/com/web3auth/tss_client_android/dkls/: ChaChaRng.java  Counterparties.java  DKLSComm.java  DKLSError.java  Precompute.java  SignatureFragments.java  ThresholdSigner.java  Utilities.java
tss-client-android/src/test/java/com/web3auth/tss_client_android/: DklsTests.java  ExampleUnitTest.java  TssClientTests.java  TssHelpersTests.java
